In [1]:
import pandas as pd
import numpy as np

In [2]:
stud_alcoh = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv', sep=',')
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

- **set_index(): Pandas에서 특정 컬럼을 인덱스로 설정 (데이터프레임을 만든 후)**
- **index_col(): Pandas에서 특정 컬럼을 인덱스로 설정 (csv/엑셀 파일을 읽을 때)**

In [3]:
stud_alcoh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

### For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [7]:
stud_alcoh = stud_alcoh.loc[:, 'school':'guardian']
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Create a lambda function that will capitalize strings.

In [9]:
capitalizer = lambda x: x.capitalize()

- **lambda 인자: 표현식** - 익명 함수를 만들 때 사용하는 간단한 방식

### Capitalize both Mjob and Fjob

In [12]:
stud_alcoh['Mjob'].agg(capitalizer)
stud_alcoh['Fjob'].agg(capitalizer)

C:\Users\carly\AppData\Local\Temp\ipykernel_12212\2837968425.py:1: FutureWarning: using <function <lambda> at 0x00000185F2AFED40> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  stud_alcoh['Mjob'].agg(capitalizer)
C:\Users\carly\AppData\Local\Temp\ipykernel_12212\2837968425.py:2: FutureWarning: using <function <lambda> at 0x00000185F2AFED40> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  stud_alcoh['Fjob'].agg(capitalizer)

0       Teacher
1         Other
2         Other
3      Services
4         Other
         ...
390    Services
391    Services
392       Other
393       Other
394     At_home
Name: Fjob, Length: 395, dtype: object

- capitalize(): 첫 번째 문자를 대문자로 변환

### Print the last elements of the dataset.

In [14]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [18]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalizer)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalizer)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

- **agg(): 집계함수**, 숫자 데이터나 특정 집계 연산 (예를 들어 sum, mean에 적합)
- **apply() 함수**:각 행(row) 또는 각 원소에 함수 적용 가능

### Create a function called majority that returns a boolean value to a new colun called legal_drinker (Consider majority as older than 17 years old)

In [27]:
stud_alcoh['legal_drinker'] = stud_alcoh[stud_alcoh['age'] > 17]

# stud_alcoh[stud_alcoh['age'] > 17]는 조건을 만족하는 행들만 포함하는 부분 데이터프레임
# legal_drinker 컬럼은 기존 데이터프레임의 모든 행을 포함해야 하지만, 현재 코드에서는 
# 일부 행만 포함됨 → 인덱스 문제 발생

ValueError: Cannot set a DataFrame with multiple columns to the single column legal_drinker

In [28]:
# create a function (return boolean value) 
def majority(x):
    if x > 17:
        return True
    else:
        return False

# create a new column called legal_drinker 
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other,True
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother,False
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other,True
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother,True
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father,True

### Multiply every number of the dataset by 10.

In [30]:
stud_alcoh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   school         395 non-null    object
 1   sex            395 non-null    object
 2   age            395 non-null    int64
 3   address        395 non-null    object
 4   famsize        395 non-null    object
 5   Pstatus        395 non-null    object
 6   Medu           395 non-null    int64
 7   Fedu           395 non-null    int64
 8   Mjob           395 non-null    object
 9   Fjob           395 non-null    object
 10  reason         395 non-null    object
 11  guardian       395 non-null    object
 12  legal_drinker  395 non-null    bool
dtypes: bool(1), int64(3), object(9)
memory usage: 37.5+ KB

In [35]:
# create a function 
def multi(x):
    if type(x) is int:
        return 10 * x
    return x

In [37]:
stud_alcoh.applymap(multi).head()

C:\Users\carly\AppData\Local\Temp\ipykernel_12212\1958916483.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  stud_alcoh.applymap(multi).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False

- **apply(): Series(열) 또는 DataFrame(행 단위 적용 가능)**
- **applymap(): DataFrame(각 개별 원소)에 적용 가능**