In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from collections import Counter 

%matplotlib inline

In [3]:
wine = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data')
wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [4]:
wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       177 non-null    int64
 1   14.23   177 non-null    float64
 2   1.71    177 non-null    float64
 3   2.43    177 non-null    float64
 4   15.6    177 non-null    float64
 5   127     177 non-null    int64
 6   2.8     177 non-null    float64
 7   3.06    177 non-null    float64
 8   .28     177 non-null    float64
 9   2.29    177 non-null    float64
 10  5.64    177 non-null    float64
 11  1.04    177 non-null    float64
 12  3.92    177 non-null    float64
 13  1065    177 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.5 KB

In [5]:
wine.shape

(177, 14)

### Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns.

In [6]:
del wine['1']
wine.head()

,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

- **df.columns 자체가 인덱스 객체인 점 주의하기!!!**

In [9]:
wine = wine.drop(wine.columns[[2, 5, 7, 9, 11, 12]], axis=1)
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  1.04
0  13.20  1.78  11.2  100  2.76  1.28  1.05
1  13.16  2.36  18.6  101  3.24  2.81  1.03
2  14.37  1.95  16.8  113  3.49  2.18  0.86
3  13.24  2.59  21.0  118  2.69  1.82  1.04
4  14.20  1.76  15.2  112  3.39  1.97  1.05

### Assign the columns as below:
- alcohol
- malic_acid
- alcalinity_of_ash
- magnesium
- flavanoids
- proanthocyanins
- hue

In [10]:
wine = wine.columns['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'hue']

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [13]:
wine.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']

In [14]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

In [15]:
wine.columns

Index(['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids',
       'proanthocyanins', 'hue'],
      dtype='object')

### Set the values of the first 3 rows from alcohol as NaN.

In [16]:
wine.iloc[:3, :] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13.24,2.59,21.0,118.0,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05

### Now set the value of the rows 3 and 4 of magnesium as NaN.

**wine['magnesium']은 DataFrame이 아니라 Series이기 때문에, 2차원 인덱싱이 불가 → 따라서, wine['magnesium'].iloc[2:4, :] 오류 발생**

In [18]:
wine.iloc[2:4, 3] = np.nan

In [19]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05

### Fill the value of NaN with the number 10 in alcohol and 100 in magnesium.

In [21]:
wine['alcohol'].replace(np.nan, 0, inplace=True)

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,0.00,NaN,NaN,NaN,NaN,NaN,NaN
1,0.00,NaN,NaN,NaN,NaN,NaN,NaN
2,0.00,NaN,NaN,NaN,NaN,NaN,NaN
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05

In [22]:
wine['magnesium'].replace(np.nan, 100, inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,0.00,NaN,NaN,100.0,NaN,NaN,NaN
1,0.00,NaN,NaN,100.0,NaN,NaN,NaN
2,0.00,NaN,NaN,100.0,NaN,NaN,NaN
3,13.24,2.59,21.0,100.0,2.69,1.82,1.04
4,14.20,1.76,15.2,112.0,3.39,1.97,1.05

In [ ]:
wine['alcohol'].fillna(10, inplace=True)
wine['magnesium'].fillna(100, inplace=True)
wine.head()

- **fillna(): NaN(결측값)을 원하는 값으로 채워주는 함수**

### Count the number of missing values.

In [23]:
wine.isnull().sum()

alcohol              0
malic_acid           3
alcalinity_of_ash    3
magnesium            0
flavanoids           3
proanthocyanins      3
hue                  3
dtype: int64

### Create an array of 10 random numbers up until 10.

In [26]:
# 10 이하의 10개의 임의의 숫자로 구성된 배열 생성
random = np.random.randint(1, 11, size=10)
random

array([2, 4, 7, 9, 6, 5, 5, 5, 2, 2])

### Use random numbers you generated as an index and assign NaN value to each of cell.

In [27]:
# 생성된 임의의 숫자를 인덱스로 사용하고 각 셀에 NaN 값 할당
wine = wine.set_index(random)
wine.index = np.nan
wine.head()

ValueError: Length mismatch: Expected 177 rows, received array of length 10

In [28]:
# 내가 인덱스로 넣은 값은 10개 밖에 안돼서 오류 발생
wine['alcohol'][random] = np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,0.00,NaN,NaN,100.0,NaN,NaN,NaN
1,0.00,NaN,NaN,100.0,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0,NaN,NaN,NaN
3,13.24,2.59,21.0,100.0,2.69,1.82,1.04
4,NaN,1.76,15.2,112.0,3.39,1.97,1.05
5,NaN,1.87,14.6,96.0,2.52,1.98,1.02
6,NaN,2.15,17.6,121.0,2.51,1.25,1.06
7,NaN,1.64,14.0,97.0,2.98,1.98,1.08
8,13.86,1.35,16.0,98.0,3.15,1.85,1.01
9,NaN,2.16,18.0,105.0,3.32,2.38,1.25

### How many missing values do we have?

In [30]:
wine.isnull().sum()

alcohol              6
malic_acid           3
alcalinity_of_ash    3
magnesium            0
flavanoids           3
proanthocyanins      3
hue                  3
dtype: int64

### Delete the rows that contains missing values.

In [31]:
# del vs drop() 
wine = wine.dropna(axis=0, how='any')
wine.head()

# inplace=False(기본값): 원본 wine은 그대로 유지되고, 결측치가 제거된 새로운 DataFrame 반환
# inplace=True: 원본 wine 데이터프레임 자체가 수정됨!

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
3,13.24,2.59,21.0,100.0,2.69,1.82,1.04
8,13.86,1.35,16.0,98.0,3.15,1.85,1.01
10,14.12,1.48,16.8,95.0,2.43,1.57,1.17
11,13.75,1.73,16.0,89.0,2.76,1.81,1.15
12,14.75,1.73,11.4,91.0,3.69,2.81,1.25

- **dropna(how='any'): 하나라도 NaN이 있으면 제거**
- **dropna(how='all'): 모두 NaN일 때만 제거**

- **drop(): 원하는 행 또는 열을 직접 지정해서 제거**
- **dropna(): 결측치(NaN)가 있는 행 또는 열을 자동으로 제거**

### Prin only the non-null values in alcohol.

In [32]:
print(wine['alcohol'].notnull())

3      True
8      True
10     True
11     True
12     True
       ...
172    True
173    True
174    True
175    True
176    True
Name: alcohol, Length: 169, dtype: bool

### Reset the index, so it starts with 0 again.

In [33]:
wine = wine.reset_index(drop=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.24,2.59,21.0,100.0,2.69,1.82,1.04
1,13.86,1.35,16.0,98.0,3.15,1.85,1.01
2,14.12,1.48,16.8,95.0,2.43,1.57,1.17
3,13.75,1.73,16.0,89.0,2.76,1.81,1.15
4,14.75,1.73,11.4,91.0,3.69,2.81,1.25

- **drop=True**: 기존 인덱스를 완전히 제거
- **drop=False**: 기존 인덱스를 **새로운 열**!!!로 추가