In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [3]:
df1 = pd.DataFrame(raw_data_1, columns=['subject_id', 'first_name', 'last_name'])
df2 = pd.DataFrame(raw_data_2, columns=['subject_id', 'first_name', 'last_name'])
df3 = pd.DataFrame(raw_data_3, columns=['subject_id', 'test_id'])

df3.head()

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16

In [4]:
print(df1.shape)
print(df2.shape)
print(df3.shape)

(5, 3)
(5, 3)
(10, 2)

### Join the two dataframes along rows and assign all_data

In [6]:
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [10]:
# 행에 따라 조인 
all_data = pd.concat([df1, df2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Join the two dataframe along columns and assing to all_data_col

In [11]:
# 열에 따라 조인
all_data_col = pd.concat([df1, df2], axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Print data3

In [13]:
df3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Merge all_data and data3 along the subject_id value

- **concat()과 merge()는 Pandas 라이브러리에 속한 함수이기에 pd.concat / pd.merge 붙이기**

In [14]:
pd.merge(all_data, df3, on='subject_id', how='inner')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Merge only the data that has the same 'subject_id' on both data1 and data2

In [15]:
pd.merge(df1, df2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Merge all values in data1 and data2, with matching records from both sides where available.

In [17]:
# 가능한 경우 양쪽에서 일치하는 레코드를 사용해 데이터1과 데이터2의 모든 값 병합
pd.merge(df1, df2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

- **how='inner': 공통된 키값만 결합(교집합) - 두 데이터프레임의 겹치는 부분만 포함**
- **how='outer': 모든 키 값 포함(합집합), 결측치 채움 - 모든 데이터 포함**포함